{
  "name": "require-build",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "bin": {
    "require-build": "./bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "parse-args": "1.0.0"
  },
  "author": "overtheleaves",
  "license": "MIT",
  "description": ""
}
