{
  "name": "require-build",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "bin": {
    "require-build": "./bin.js"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "parse-args": "1.0.0"
  },
  "author": "overtheleaves",
  "license": "MIT",
  "description": ""
}
